{
    "files.associations": {
        "memlayout.h": "c",
        "proc.h": "c",
        "atomic": "cpp",
        "sstream": "cpp",
        "*.tcc": "c",
        "syscall.h": "c",
        "stddef.h": "c",
        "defs.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}